addons:
  sonarcloud:
    organization: "flowsycurls"
    token:
      secure: "NCG72TWapIQjq0S+gG4nCj68OGkYCxH89Xhj1eCjKjHn5nHIr3pV5yV6NO39S9oQ5+krJc8QUm1p0bOsiHTcUaNqvP3lK10nT6vBdjhWJ4zKtWmE1iG3/Up+VCly3F3+8TQGNrRhi38JqhRkKgkPc7pDfwV/DKGO86qlBkIfeHs/qThlr6ze1KA/8q1bGgWn1S27IYkwVQ5vgKjNptn4uLuDPI8N1rHT/PcbyFhXTktxJjLa6Pm8eTb2XcOBYMgubVx8mE+Hvca6k3xbaCpXQ7J0f/3SNRxq8SyRWl1KPpHLkuF2g6B5JxXu+labCgNv30A9RxCo68I9iFEJsfQaBwN8nsVcm5niN7AV2uhVyvrqiEnVcM05SZE+ikv66D2ya+roU71SrCwysx7DSIZ2/7//EVh6nxEnv3g0Z7UOsgULwNSAInJONGaCWUekvXqNGnbsCffZOtOzt+k/v5Ocuua/X/ZrEuKunSpeXgGpns1nYQZaaXNp2MfZ3bJZewc4zD46/JcSGtc0dyA5A431zhQsYFCi+6f5XP/yfZZK1o0xKKaBtkjhXk9aNNyaVUVi6gRZqv02i+JQBA44UrkbPfCd4Duo/RjTdoie3peWMhIcaba7IxhEXB5jXvV7reBGonKn24WGio1BE6FzwPLNX5ALOYGpNWdkLpXSRtfcJBo="

language: java
script:
  - ant dist
  - sonar-scanner

