language: java

addons:
  sonarcloud:
    organization: "flowsycurls"
    token:
      secure: "lXmqhNivc4XWfjHbLnmLNbjbZ01N8vT+TOA2TL5yjC/UHcPv1VuJZNg1HlbyMKYz6k0RpZ0s4Q46mUAVHy+GeSEmaDCvvTfymItVNLaoeuqrMYznMcfutnRNRNTc4ZPJNSmcwguVV0343zS0Bu4xm9X0D5HjoAJZruDsqagB8fNuntGbMeFRwnvSPDgJUAzAKsIKbMQIlwCzTTtuyJiNprQssjdrFIcS/8WfFI8bBFYlXhKSeC6snmQ5SA/MvHq7FUeF1+XecY/dx4oCMwqsqB8d+N38y9AWkIzq2nBdi0jple/E4TbaB/MZyF0zH8YubfsvuJc/TTs3YfOtYaHgURnKzZho91Tyo+gsevoN4Fd5Pe4AEMVEZbCrx647HNJOa4X3TByTZFLvrch0t3YkX3x4LHc1fq/Wq2tdn7q1+iYpLM6RFpyClRLNSO9pV0s6g2MoOyyqRCnu9dQlrr4UeQjunqxfoavhmLulpxGfYRcTmLiYpr6+cmFNlpngyv6G4MfdObaMlUOp4hoxXMsw5U2eZ/Eax5Wv6VbgTKwsqNWA7qOcAdieAdM1jVCDrtuu5g4V2cVm0/6e4yJ9GO1YpKKJgCYEsMcedNxkZv1evJ2N91aJyhmywxj/L4Nl/zR3NYD0jIRRGpY9Ewido+s+Y9y0l6ltss99by/wkoarjEw="

script:
  - ant dist
  - sonar-scanner

